#!/bin/sh
# postinst script for diamond
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see https://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
	# create group.
        if ! getent group diamond > /dev/null 2>&1 ; then
            addgroup --system --quiet diamond
        fi

	# create user.
        if ! id diamond > /dev/null 2>&1 ; then
            adduser --system \
                --no-create-home --home /var/log/diamond \
                --ingroup diamond --disabled-password --quiet \
                --shell /usr/sbin/nologin diamond
        fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
