[DEFAULT]
# the default branch for the debian patch:
debian-branch = debian
# the default tag formats used:
debian-tag = debian/%(version)s

[import-orig]
# Filter out unwanted files/dirs from upstream
filter = [
    '.DS_Store',
    '*/debian/*',
    'debian/*'
    ]
